<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        #box {
            display: none;
            width: 50%;
            background-color: black;
            color: wheat;
            transform: translateX(-1000px);
            animation:hide 0.5s linear 1 backwards alternate;
        }

        .show {
            display: block !important;
            background-color: aqua !important;
           animation:show 0.5s linear 1 forwards alternate;
        }
        @keyframes show {
            from{
                opacity:0;
                transform: translateX(-1000px);
            }
            to{
                opacity:1;
                transform: translateX(0);
            }
        }
         @keyframes hide {
            from{
                opacity:0;
                transform: translateX(0);
            }
            to{
                opacity:1;
                transform: translateX(-1000px);
            }
        } 
    </style>
</head>

<body>
    <i class="fa-solid fa-bars" style="font-size: 25px;" id="ham"></i>

    <div id="box">
        <h1>Hamburger</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo molestias voluptatibus ipsam
            asperiores modi dolorum beatae soluta recusandae sequi, earum consectetur quod architecto mollitia iusto rem
            excepturi totam laborum reprehenderit animi odio quisquam voluptate consequuntur pariatur. Ratione
            repudiandae qui at quibusdam quod porro minima quia, rem excepturi delectus dolorum?</p>
    </div>
    <button class="btn btn-outline-primary">Submit</button>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>

    <script>
        var a = document.getElementById("ham")
        a.addEventListener('click', () => {
            var box= document.getElementById("box")
            box.classList.toggle("show")
        });
    </script>
</body>

</html>