<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root{
            --green:rgb(19,184,19);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }
        .logo img{
            width: 60px;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
        }
        nav{
            width: 60%;
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: larger;
            color:var(--green) ;
            font-weight: 600;
        }
        .home{
            width: 100%;
            height: 83vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        .image img{
           width: 500px;
        }
        .content{
            padding-top: 30px;
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        .content h1:first-child{
            font-size: 70px;
        }
        .content h1:nth-child(2){
            font-size: 100px;
        }
        .content h2{
            font-size: 30px;
        }
        .content button{
            margin-top: 30px;
            width: 30%;
            padding: 10px 50px;
            background-color: var(--green);
            border: none;
            outline: none;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.5s;
        }
        .content button:hover{
            background-color: rgb(0, 233, 0);
        }
        span{
            color: var(--green);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h1>Hi, I'm</h1>
            <div class="name">
            <h1><span>Rithik</span> Sanjjay</h1>
        </div>
            <h2>UI <span>Developer</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit molestias aliquid blanditiis saepe nostrum porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam exercitationem eaque accusamus dolorum aspernatur quos quam repellat, sequi nemo eos modi quasi? Nesciunt reiciendis, alias quis est minima iste eos?</p>
            <button>Download CV</button>
        </div>
        <div class="image">
            <img src="logo.jpg" alt="">
        </div>
    </section>
</body>
</html>