<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        form {
            border-radius: 7px;
            width: 20%;
            height: 40vh;
            background-color: rgb(255, 194, 194);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
            color: rgb(0, 0, 0);

        }

        input {
            width: 200px;
            padding: 7px 5px;
        }

        #btn {
            height: 30px;
            width: 80px;
            background-color: dodgerblue;
            color: white;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            font-size: 15px;
        }

        small {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <label for="">Name: <input type="text" name="" id="name"></label>
            <small>Note* First letter must be caps</small>
            <label for="">Email: <input type="text" name="" id="email"></label>
            <small>Note* don't use caps</small>

            <button id="btn">Submit</button>
        </form>
    </div>



    <script>

        const name_pattern = /^[A-Z]{1}[a-z]*(\s[A-Z]{1}[a-z]*)*$/
        const email_pattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;


        let name = document.getElementById('name')
        const email = document.getElementById('email')

        const btn = document.getElementById('btn')

        name.addEventListener("input", function () {
            if (name_pattern.test(name.value)) {
                name.style.border = '2px solid green'
            }
            else {
                name.style.border = '2px solid red'; 
            }
        })

    </script>
</body>

</html>