<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            transition: all 0.5s; 
        }

        .box {
            width: 100%;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            height: 70px;
            width: 250px;
            font-size: 25px;
            align-items: center;
            border-radius: 10px;
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        p {
            width: 75%;
        }

        .dark-mode {
            color: white;
            background-color: #000000;

        }
    </style>


</head>

<body>

    <div class="box">
        <button id="button">Light mode</button>
        <h1>Toggle button</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, sit inventore aut alias itaque eveniet esse
            saepe possimus delectus at eos in iste quibusdam laudantium. Officiis aliquam quas esse consequatur!
            Accusamus est quia consequuntur cupiditate culpa deserunt excepturi molestias quas accusantium inventore
            doloribus repellendus, fugiat, illum rerum? Libero, quas amet.</p>
    </div>

    <script>
        let btn = document.getElementById("button")
        btn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');

            if (document.body.classList.contains('dark-mode')) {
                btn.innerHTML = "Dark mode"
            }
            else {
                btn.innerHTML = "Light mode"}
        })
    </script>
</body>

</html>